[submodule "moby-newsletter-microservice"]
	path = moby-newsletter-microservice
	url = https://gitlab.com/moby-lib/moby-newsletter-microservice.git
[submodule "moby-library-microservice"]
	path = moby-library-microservice
	url = https://gitlab.com/moby-lib/moby-library-microservice.git
[submodule "moby-auth-microservice"]
	path = moby-auth-microservice
	url = https://gitlab.com/moby-lib/moby-auth-microservice.git
[submodule "moby-mailing-microservice"]
	path = moby-mailing-microservice
	url = https://gitlab.com/moby-lib/moby-mailing-microservice.git
